{
    "--title": "Homelib API documentation",
    "--warnings": ["-link", "-no_doc"],
    "--categories": "categories.json",
    "--images": "images/",
    "--external": [
        "dgram.Socket,",
        "buffer.Buffer"
    ]
}